from summa import keywords

text = """На железнодорожных путях под Норильском в Красноярском крае загорелась цистерна с нефтепродуктами, сообщили "Интерфаксу" в пресс-службе главного управления МЧС по региону.\nИнцидент произошел 20 августа в 21:10 местному времени (17:10 мск)."На перегоне Вологочан - Алыкель в составе грузового поезда произошел сход шестой тележки. В результате загорелась цистерна с нефтепродуктами.Состав расцеплен, угрозы перехода на остальные вагоны нет", - уточнили в ведомстве.\nНа месте работают семь пожарных расчетов. Площадь пожара устанавливается. В результате происшествия пострадавших нет.\n Жителей Норильска просят воздержаться от посещения района, где произошло ЧП."""
print(keywords.keywords(text, language='russian'))
